SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_API_ENDPOINT= "https://devwww.callcloud.ai"
REACT_APP_PUSHER_KEY=b23d9a1b88936ecda689
REACT_APP_PUSHER_SCHEME=https
REACT_APP_PUSHER_CLUSTER=eu
REACT_APP_STRIPE_PUBLIC_KEY= "pk_test_51LlyMhHi6ImuTvws8AebvNxWWljx3mugCY3OuVXZeEm9DwR66VNuE2JMI5jYHASl0EmrWQz1ThvYu0n0j4wbXXDy00xwilLeEU"